if( document.querySelectorAll('.vue-works-reviews').length ){
try{
  (function(){
    const workVue = new Vue({
      el: '.vue-works-reviews',
      data: {
        works: true,
        reviewsArray: [],
        reviewsCounter: 9,
        worksArray: [],
        worksCounter: 8,
      },
      computed: {
        reviews() {
          return !this.works;
        },
      },
      methods: {
        change(bool){
          if(bool && this.reviews) this.works = !this.works;
          if(!bool && this.works) this.works = !this.works;
        },
        addWorks(){
          this.worksCounter += 4;
        },
        addReviews(){
          this.reviewsCounter += 3;
        }
      },
      created(){
        const reviewsArray = [
          {
            name: 'Алина Федина',
            stars: 5,
            date: '21.02.2021',
            text: 'Надо было срочно заменить стеклопакет в загородном доме. Обратились в BinOkna. Оговорили дату и время. Мастер приехал вовремя, все поменял. Работой очень довольны. Всем советуем!'
          },
          {
            name: 'Наталья Карпенко',
            stars: 5,
            date: '09.01.2021',
            text: 'Решила поменять окна на балконе, обратилась в компанию BinOkna, приехали мастера быстро, сделали замеры, аккуратно сняли (демонтировали) старые окна, поставили новые, за собой вынесли мусор. Теперь на балконе тепло и комфортно. Спасибо большое за качество, быстроту и надежность, буду обращаться ещё.'
          },
          {
            name: 'Никита Дьяченко',
            stars: 5,
            date: '22.12.2020',
            text: 'Возникла проблема с регулировкой окон в моей квартире. Обратился в компанию. Мастер приехал быстро, выполнил свою работу аккуратно и качественно. Рекомендую эту компанию!'
          },
          {
            name: 'Кошелева Елизавета',
            stars: 5,
            date: '21.12.2020',
            text: 'Не так давно поняла, что наши старенькие окна очень продувают и заказала утепление у компании Binokna, очень порадовало отношение к клиентам и скорость работы, соотношение цена качество просто отличное, всем советую, зимой тепло и ничего не продувает.'
          },
          {
            name: 'Мария Петрова',
            stars: 5,
            date: '17.12.2020',
            text: 'Очень хорошая компания. Нам в квартире утеплили окна за короткий срок. Теперь ничего не продувает и зимой тепло. Персонал вежливый, а работа качественная'
          },
          {
            name: 'Анна А',
            stars: 5,
            date: '16.12.2020',
            text: 'Недавно с мужем заказали замену уплотнителей на пластиковых окнах и установку москитных сеток, сразу же получили грамотную консультацию по нашему вопросу. Специалисты приехали в указанное время, аккуратно и быстро выполнили работу. Мы с мужем всем остались довольны. Спасибо огромное, будем обращаться ещё.'
          },
          {
            name: 'Павел Пахомов',
            stars: 5,
            date: '24.10.2020',
            text: 'Обращался к ребятам с просьбой поменять стекло в стеклопакете и пoставить новые карнизы, все сделали четко. Работают по дoговору, приехали в срок, сложностей не возниклo. Рекoмендую.'
          },
          {
            name: 'Фёдор З.',
            stars: 5,
            date: '31.05.2020',
            text: 'Со временем уплотнитель на окнах ослаб, вызвали мастера. Его работа заняла всего час, респект за оперативность.'
          },
          {
            name: 'Елена Г.',
            stars: 5,
            date: '05.05.2020',
            text: 'Нам в БинОкна делали утепление окон в кабинетах офиса. Продувало ужасно, а мастера приехали, сразу определили причину и сделали свою работу. теперь вообще не дует!'
          },
          {
            name: 'Михаил В.',
            stars: 5,
            date: '25.09.2018',
            text: 'Хотелось бы поблагодарить «BinOkna» за выполненную работу! С сентября в моей квартире вечно стоял холод, а всё из-за того, что пластиковые окна его пропускали. В интернете наткнулся на их сайт и в списке услуг нашёл то, что мне нужно. Позвонив им по телефону меня любезно проконсультировали и в этот же день приехали!) Уже больше недели дома тепло, что не может не радовать!) В общем, ребята из этой компании работают на совесть и делают всё качественно. Рекомендую. Ещё раз спасибо!'
          },
        ];
        this.reviewsArray.push(...reviewsArray);
        
        const worksArray = [
          {
            image: '../assets/img/thumb.png',
            desc: 'Описание работы',
            addr: 'Адрес',
          },
          {
            image: '../assets/img/thumb.png',
            desc: 'Описание работы',
            addr: 'Адрес',
          },
          {
            image: '../assets/img/thumb.png',
            desc: 'Описание работы',
            addr: 'Адрес',
          },
          {
            image: '../assets/img/thumb.png',
            desc: 'Описание работы',
            addr: 'Адрес',
          },
          {
            image: '../assets/img/thumb.png',
            desc: 'Описание работы',
            addr: 'Адрес',
          },
          {
            image: '../assets/img/thumb.png',
            desc: 'Описание работы',
            addr: 'Адрес',
          },
          {
            image: '../assets/img/thumb.png',
            desc: 'Описание работы',
            addr: 'Адрес',
          },
          {
            image: '../assets/img/thumb.png',
            desc: 'Описание работы',
            addr: 'Адрес',
          },
          {
            image: '../assets/img/thumb.png',
            desc: 'Описание работы',
            addr: 'Адрес',
          },
          {
            image: '../assets/img/thumb.png',
            desc: 'Описание работы',
            addr: 'Адрес',
          },
          {
            image: '../assets/img/thumb.png',
            desc: 'Описание работы',
            addr: 'Адрес',
          },
          {
            image: '../assets/img/thumb.png',
            desc: 'Описание работы',
            addr: 'Адрес',
          },
          {
            image: '../assets/img/thumb.png',
            desc: 'Описание работы',
            addr: 'Адрес',
          },
          {
            image: '../assets/img/thumb.png',
            desc: 'Описание работы',
            addr: 'Адрес',
          },
          {
            image: '../assets/img/thumb.png',
            desc: 'Описание работы',
            addr: 'Адрес',
          },
          {
            image: '../assets/img/thumb.png',
            desc: 'Описание работы',
            addr: 'Адрес',
          },
          {
            image: '../assets/img/thumb.png',
            desc: 'Описание работы',
            addr: 'Адрес',
          },
          {
            image: '../assets/img/thumb.png',
            desc: 'Описание работы',
            addr: 'Адрес',
          },
          {
            image: '../assets/img/thumb.png',
            desc: 'Описание работы',
            addr: 'Адрес',
          },
        ];
        this.worksArray.push(...worksArray);
      }
    });
  })();
}catch(err){console.log(err);}
}